#celery settings

#CELERY_BROKER_URL=amqp://sara:sara@localhost/sarahost
#CELERY_BACKEND_URL=db+sqlite:///test.db

# db access

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432